https://www.lsholdings.com/ko
<기본정보>
#778493
메인메뉴
_
LS소개
_
경영철학
주요 경영진
글로벌 네트워크
사업분야
LS 역사
투자정보
_

채용정보
_
인재상
인사제도
채용안내
_
홍보센터
_
보도자료
소셜미디어
광고
CI
_

사회공헌 
_
LS사회공헌
대학생 해외봉사단
드림사이언스클래스
대학생 기자단
드림오케스트라
LS 드림카
_
[section1]
메인 슬라이드
1.LS, 세계의 미래를
연결합니다
2.LS, 세계의 미래를
스마트에너지로 관리합니다
3.LS, 첨단소재(銅, Copper)로
미래를 준비합니다
_
유틸: Contact Us Eng

[section2]
LS 소개
_LS는 유기적인 협력 관계를 통해 글로벌 리더가 되겠습니다.

(1)<전력송변전.배전&통신>
전선 전력기기/시스템

(2)
<산업자동화>
인버터
(3)
<소재>_ 전기동|Copper Rod
<기계&부품>
(4)
<에너지>
[section3]
사회공헌 이야기
_미래 세대를 후원하는 든든한 파트너
<이미지영역>
대학생 해외봉사단
[section4]
LS 소식
LS의 최신 소식을 알려드립니다.
LS산전, 역대 최대 연간 매출 2조4,850억 달성 2019-01-29
LS, 대학생해외봉사?과학캠프 등 미래세대 후원활동 지속 2019-01-28
구자균 회장 "미래 담보할 새로운 길 만드는 ‘경로 개척자’ 돼 달라" 2019-01-23
LS그룹, 사회복지공동모금회에 불우이웃돕기 성금 20억 기탁 2019-01-15
LS전선, 국내 최초 대만 해저케이블 시장 진출  2019-01-07
[푸터영역]

개인정보처리방침   사이버신문고  사이트맵  Contact Us

(주)LS 서울특별시 용산구 한강대로 92 LS용산타워 17~18층대표자  이광우Tel  02-2189-9782Fax  02-2189-9799사업자등록번호  116-81-19007
COPYRIGHT ⓒLS Corp. ALL RIGHTS RESERVED